{
  "name": "vaibhav_portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "yarn prettier --write '**/*.{css,less,scss,html,ts,tsx,graphql,gql,json,js,jsx,md,yml,yaml}'",
    "check:format": "yarn prettier --check '**/*.{css,less,scss,html,ts,tsx,graphql,gql,json,js,jsx,md,yml,yaml}'",
    "check:types": "tsc",
    "prepare": "husky install",
    "commit": "cz",
    "release": "standard-version"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.14.5",
    "framer-motion": "^10.16.4",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.157.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/dom": "7.21.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^3.9.2",
    "env-cmd": "^10.1.0",
    "husky": "^8.0.3",
    "plop": "^3.1.1",
    "prettier": "^2.2.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.3.3"
  },
  "resolutions": {
    "@svgr/webpack": "^6.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
